<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1-0">
    <title>Plaxedes Ncube | WDD130 </title>
    <meta name="description" content="Plaxedes Ncube's BYU-Idaho WDD130 course homepage.">
    <meta name="author" content="Plaxedes Ncube">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting site plan</a>
            <a href="https://linkedin.com ">linkedin</a>
            <a href="https://facebook.com ">facebook</a>

        </nav>

    </header>

    <main>
       
        <h1>Plaxedes Ncube</h1>
        <img src="images/profile.jpg" alt="Plaxedes Ncube" width="200">
        <p>Hello! My name is Plaxedes Ncube; a mother of 3 cute toddlers. I am based in the capital city of Zimbabwe. I
            like baking. Professionally, I am a content writer and I hold a Bachelor's degree in Journalism and Media
            Studies.</p>
<ul>
    <li>a href="https://www.churchofjesuschrist.org/temples/details/sydney-australia-temple?lang=eng" target="_blank">Sydney Ausralia Temple</a></li>
    <li>a href="https://www.churchofjesuschrist.org/temples/details/johannesburg-south-africa-temple?lang=eng" target="_blank">Johannesburg South Africa Temple</a></li>
    <li>a href="https://www.churchofjesuschrist.org/temples/details/washington-d.c.-temple?lang=eng" target="_blank"Washington D. C. Temple</a></li>
</ul>
<ul class="box">
    </main>
    <aside>
        <h2>Zimbabwe</h2>
        <img src="images/zimbabwe.jpg" alt="Victoria Falls, Zimbabwe">
        <p>Zimbabwe is located in Southern Africa. It is home to one of the world's natural wonders, Victoria Falls, which attracts visitors from around the globe. The country is divided into 10 provinces.</p>
    </aside>
    <aside class="box">

    <footer>
        <p>&copy;2024 &#128187; Plaxedes Ncube &#128187; Harare </p>

    </footer>

</body>

</html>