<!DOCTYPE html>
<html lang="en-US"
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plaxedes Ncube | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout on the web called the 'holy grail'"
    <meta name="author" content="Plaxedes Ncube"
 </head>
 <body>
    <header>
        <h1> A Holy Grail Layout Example</h1>
    </header>
    <nav>
       <ul>
        <li><a href="htps://byui.edu"BYU-Idaho</a></li>
        <li><a href="htps://path.byupathway.org"BYU-Pathway</a>/</li>
       </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Article 1</h2>
                <p>This is my first article</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Article 2</h2>
                <p>This is my second article</p>
            </article>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/bern-switzerland/1280x800/bern-switzerland-temple-lds-653038-wallpaper.jpg" alt="Bern Switzerland Temple" width="200"
    </aside>
    <footer>Plaxedes Ncube
    </footer>
 </body>
</html>


